<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <header>
        <nav class="white dark-bg-color" >
            <h1>START BOOTSTRAP</h1>
            <ul>
                <li><a href="#portfolio" >Portfolio</a></li>
                <li><a href="#about" >About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <!--start hero-->
        <div class="hero white">
            <div class="circle">
                <img src="./assets/images/cv-photo.png" alt="personal photo">
            </div>
            <h1>Rayan Obeid</h1>
            <p class="star white"><i class="fa-solid fa-star"></i></p>
            <h3>Front End Developer</h3>
        </div>
    </header>
<!-------------------------------------------- end header , contain nav and hero ------------------------------------>
    <main>
        <!--start portfolio-->
        <section id="portfolio" class="dark-color">
            <h2 >Portfolio</h2>
            <p class="star dark-color" ><i class="fa-solid fa-star"></i></p>
            <div class="container">
                <div>
                    <img src="./assets/images/icons8-html-240.png" alt="html icon">
                </div>
                <div>
                    <img src="./assets/images/icons8-css-240.png" alt="css icone">
                </div>
                <div>
                    <img src="./assets/images/icons8-java-script-240.png" alt="java icon">
                </div>
                <div>
                    <img src="./assets/images/icons8-bootstrap-240.png" alt="BOOTSTRAP icone">
                </div>
                <div>
                    <img src="./assets/images/icons8-github-250.png" alt="icons8-github-250">
                </div>
                <div>
                    <img src="./assets/images/icons8-c++-240.png" alt="c++ icon">
                </div>
            </div>
        </section>
        <!-------------- end portfolio  ------------------------------->

        <!-- start about section -->
        <section id="about" class="white">
            <h2>About</h2>
            <p class="star"><i class="fa-solid fa-star"></i></p> 
           <div class="pargraph">
                   <p>I am a beginner front-end developer. I have experience using HTML and CSS to design and style web pages. I am working on improving my skills in UI design and achieving an attractive and effective user experience. In addition to HTML and CSS, I am familiar with JavaScript and have some experience in using libraries and frameworks such as jQuery and Bootstrap. I am committed to learning new technologies and innovating in the field of front-end development.
                    I am eager to expand my knowledge in these areas and explore new technologies that can enhance the user experience.
                    </p>
                    <p>I am also interested in collaborating with experienced designers and developers to learn best practices and gain practical knowledge in UI design and front-end development. I am open to taking on challenging projects that will allow me to apply my skills and push myself further in this field.I am a quick learner and a team player, always willing to collaborate and contribute to the success of a project. I am confident that with the right mentorship and guidance, I can become a proficient front-end developer and make valuable contributions to any team I work with.

                        Thank you for considering my application. I look forward to the opportunity to discuss how my skills and enthusiasm can contribute to your team.</p>
            </div> 
          <button type="submit" class="white"><i class="fa-solid fa-download"></i> Free Download!</button> 
        </section>
        
        <!-- start contact -->
        <section id="contact">
            <h2 class="dark-color">Contact me</h2>
            <p class="star dark-color" ><i class="fa-solid fa-star"></i></p>
            <div class="container">
                <form action="" method="post">
                    <label>Full name</label>
                    <input type="text" name="name" >
                    <label>Email address</label>
                    <input type="email" name="email">
                    <label>Phone number</label>
                    <input type="tel" name="phone number">
                    <label >Message</label>
                    <textarea rows="3"></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div>
                <h3>LOCATION</h3>
                <p>Syria</p>
                <P>Tartous - Banias</P>
            </div>
            <div>
                <h3>AROUND THE WEB</h3>
                <p>
                    <a href="https://www.facebook.com/rayyan.obied" target="_blank" class="brand-circle"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://twitter.com/RayanOb2?t=brpdin9_VokeKpUGFyovGA&s=35" target="_blank" class="brand-circle"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/rayan-obeid-a314b327b" target="_blank" class="brand-circle"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://codepen.io/rayan-obeid" target="_blank" class="brand-circle"><i class="fa-brands fa-codepen"></i></a>
                </p>
            </div>
            <div>
                <h3>ABOUT ME</h3>
                <p>rayan.obeid93@gmail.com</p>
            </div>
        </div>

        <div id="copy-mark" class="white">
            Copyright &copy; Rayan Obeid 2023
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
</body>

</html>